<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom layout</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>



    <!-- menu start -->

    <nav class="navbar">
        <div>

            <ul>
                <li> <a href="">Contact</a></li>
                <li><a href="">Service</a></li>
                <li> <a href="">About</a></li>
                <li><a href="">Home</a></li>

            </ul>

        </div>
    </nav>

    <!-- menu end -->



    <div class="container">





        <!-- header start -->



        <div class="col-7">


            <img src="img/th.jpeg" alt="">





        </div>

        <div class="col-5">
            <h1 class="bsns">Business Name or Tagline</h1>
            <h4 class="pjt">This is a template that is great for small businesses. It doesn't have too much fancy flare
                to it, but it makes a great use of the standard Bootstrap core components. Feel free to use this
                template for any project you want!
            </h4>
            <a href="" class="btn">Call to Action</a>
        </div>

        <div class="col-12">
            <p class="para">This call to action card is a great place to showcase some important information or display
                a clever tagline!</p>
        </div>



        <!-- header end -->

        <div class="dv">
            <div class="col-4">
                <h2>Card One</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus
                    quam molestias corporis quod, ea minima accusamus.</p>
                <a href="" class="c">More info</a>


            </div>
            <div class="col-4">
                <h2>Card Two</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod tenetur ex natus at dolorem enim!
                    Nesciunt pariatur voluptatem sunt quam eaque, vel, non in id dolore voluptates quos eligendi labore.
                </p>
                <a href="" class="cc">More info</a>


            </div>
            <div class="col-4">
                <h2>Card Three</h2>


                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus
                    quam molestias corporis quod, ea minima accusamus.</p>
                <a href="" class="ccc">More info</a>


            </div>
        </div>



    </div>

    <footer class="ftr">
        <h3>Copyright © Your Website 2023</h3>
    </footer>


</body>

</html>